# test-lcn-dubbo

./: README-2.md  README.md  db.sql  pom.xml  run-tests.py
test-lcn-a/: pom.xml
test-lcn-a/src/main/java/com/lcn/test/lcn/: ServiceAImpl.java  ServiceAMain.java
test-lcn-a/src/main/java/com/lcn/test/lcn/biz/: ServiceABiz.java
test-lcn-a/src/main/resources/: dubbo-all.xml  jdbc_single.xml  logback.xml  tx.properties
test-lcn-a/src/test/java/com/lcn/test/: BaseSpringTest.java
test-lcn-a/src/test/java/com/lcn/test/dao/: DbTestA.java
test-lcn-a/src/test/java/com/lcn/test/lcn/: ManMade.java  ServiceALcnTest.java  ServiceATxcTest.java
test-lcn-api/: pom.xml
test-lcn-api/src/main/java/com/lcn/test/dto/base/: BaseRequest.java  BaseResult.java  Request.java  Result.java
test-lcn-api/src/main/java/com/lcn/test/lcn/: ServiceA.java  ServiceB.java
test-lcn-b/: pom.xml
test-lcn-b/src/main/java/com/lcn/test/lcn/: InitProcessor.java  ServiceBImpl.java  ServiceBMain.java
test-lcn-b/src/main/java/com/lcn/test/lcn/biz/: IServiceBBiz.java  ServiceBBiz.java
test-lcn-b/src/main/resources/: dubbo-all.xml  jdbc_single.xml  logback.xml  mybatis-config.xml  spring-mybatis.xml  tx.properties
test-lcn-b/src/test/java/com/lcn/test/: BaseSpringTest.java
test-lcn-b/src/test/java/com/lcn/test/dao/: TestBTestS.java
test-lcn-b/src/test/resources/: applicationContext.xml
test-lcn-common/: pom.xml
test-lcn-common/src/main/java/com/lcn/test/aspect/: ServiceAspect.java
test-lcn-common/src/main/java/com/lcn/test/dao/test/entity/: TestA.java  TestAExample.java  TestB.java  TestBExample.java
test-lcn-common/src/main/java/com/lcn/test/dao/test/mapper/: TestAMapper.java  TestAMapper.xml  TestBMapper.java  TestBMapper.xml  TestExtMapper.java  TestExtMapper.xml
test-lcn-common/src/main/resources/: common.properties
test-lcn-nodb/: pom.xml
test-lcn-nodb/src/main/java/com/lcn/test/lcn/: DataChecker.java  ServiceANoDBImpl.java  ServiceANoDBMain.java
test-lcn-nodb/src/main/resources/: dubbo-all.xml  logback.xml  tx.properties
test-lcn-nodb/src/test/java/com/lcn/test/: BaseSpringTest.java
test-lcn-nodb/src/test/java/com/lcn/test/lcn/: ServiceANodbLcnTest.java
