dubbo.registry.address=multicast://224.5.6.7:1234

dubbo.a.port=30001
dubbo.b.port=30002
dubbo.c.port=30003
dubbo.b1.port=30004
dubbo.b2.port=30005

jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=caican123

